[Session]
FileVersion=1
File0\FileName=Masterarbeit.tex
File0\Line=241
File0\Col=24
File0\FirstLine=0
File0\FoldedLines=
MasterFile=
CurrentFile=einleitung/testen.tex
Bookmarks=@Invalid()
File1\FileName=literatur.bib
File1\Line=174
File1\Col=8
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=abbildungen.bib
File2\Line=11
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=einleitung/einleitung.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=einleitung/testen.tex
File4\Line=13
File4\Col=596
File4\FirstLine=0
File4\FoldedLines=

[InternalPDFViewer]
File=Masterarbeit.pdf
Embedded=true
