[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=Masterarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Masterarbeit.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:listings/ssExample.cs]
Bookmarks=
Encoding=UTF-8
Highlighting=C#
Indentation Mode=normal
Mode=C#

[document-settings,item:techniken/Hadoop.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:techniken/modelchecking.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:techniken/ssharp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Masterarbeit.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:abbildungen.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abstract.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:einleitung/einleitung.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:einleitung/problemstellung.tex]
archive=true
column=9789
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:einleitung/testen.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/V-Modell.pdf]
archive=true
column=3080307
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/hdfsarchitecture.png]
archive=true
column=22039
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/mcSchema.pdf]
archive=true
column=22039
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/modelArchitecture.pdf]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/yarnModel.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/yarn_architecture.png]
archive=true
column=22039
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:listings/ssExample.cs]
archive=true
column=0
encoding=UTF-8
highlight=C#
line=0
mode=C#
open=false
order=-1

[item:literatur.bib]
archive=true
column=100
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:masterarbeit.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:modell/architektur.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:modell/modell.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:modell/realesCluster.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:modell/treiber.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:modell/yarnmodell.tex]
archive=true
column=22039
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:techniken/Hadoop.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:techniken/modelchecking.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:techniken/ssharp.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:techniken/techniken.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:web.bib]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Masterarbeit.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:listings/ssExample.cs]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:techniken/Hadoop.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:techniken/modelchecking.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:techniken/ssharp.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
