[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=settings/abkuerzungen.tex
masterDocument=Masterarbeit.tex
name=Masterarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Masterarbeit.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:einleitung/einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fallstudie/fallstudie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:listings/ssExample.cs]
Bookmarks=
Encoding=UTF-8
Highlighting=C#
Indentation Mode=normal
Mode=C#

[document-settings,item:methodik/methodik.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:modell/architektur.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:modell/modell.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:modell/yarnModell.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:settings/abkuerzungen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Masterarbeit.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=201
mode=LaTeX
open=true
order=0

[item:abbildungen.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abstract.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:einleitung/einleitung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:fallstudie/ablauf.tex]
archive=true
column=22040
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fallstudie/aufbauCluster.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fallstudie/fallstudie.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:fallstudie/hadoop.tex]
archive=true
column=3014770
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fallstudie/inriaSetting.tex]
archive=true
column=6357106
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/V-Modell.pdf]
archive=true
column=3080307
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/hdfsarchitecture.png]
archive=true
column=22039
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/marpValue.pdf]
archive=true
column=22040
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/mcSchema.pdf]
archive=true
column=22039
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/modelArchitecture.pdf]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/yarnModel.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/yarn_architecture.png]
archive=true
column=22039
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:listings/ssExample.cs]
archive=true
column=0
encoding=UTF-8
highlight=C#
line=0
mode=C#
open=false
order=-1

[item:literatur.bib]
archive=true
column=100
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:masterarbeit.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:methodik/methodik.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:methodik/modelChecking.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:methodik/ssharp.tex]
archive=true
column=22040
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:modell/architektur.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=-1

[item:modell/modell.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=-1

[item:modell/treiber.tex]
archive=true
column=22040
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:modell/yarnModell.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=-1

[item:settings/abkuerzungen.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=1

[item:settings/deckblatt.tex]
archive=true
column=22039
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:settings/trennung.tex]
archive=true
column=22039
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:settings/variablen.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:web.bib]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Masterarbeit.tex]
CursorColumn=4
CursorLine=201
JumpList=
ViMarks=.,0,0,[,0,0,],256,13

[view-settings,view=0,item:einleitung/einleitung.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:fallstudie/fallstudie.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:listings/ssExample.cs]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:methodik/methodik.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:modell/architektur.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:modell/modell.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:modell/yarnModell.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:settings/abkuerzungen.tex]
CursorColumn=13
CursorLine=12
JumpList=
ViMarks=.,11,10,[,11,10,],11,16
