[Session]
FileVersion=1
File0\FileName=Masterarbeit.tex
File0\Line=201
File0\Col=33
File0\FirstLine=176
File0\FoldedLines=
File1\FileName=methodik/methodik.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=fallstudie/fallstudie.tex
File2\Line=0
File2\Col=30
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=modell/modell.tex
File3\Line=6
File3\Col=16
File3\FirstLine=0
File3\FoldedLines=
MasterFile=Masterarbeit.tex
CurrentFile=Masterarbeit.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=Masterarbeit.pdf
Embedded=true
