[Session]
FileVersion=1
File0\FileName=Masterarbeit.tex
File0\Line=233
File0\Col=28
File0\FirstLine=0
File0\FoldedLines=
MasterFile=
CurrentFile=techniken/techniken.tex
Bookmarks=@Invalid()
File1\FileName=literatur.bib
File1\Line=172
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=abbildungen.bib
File2\Line=11
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=techniken/techniken.tex
File3\Line=0
File3\Col=35
File3\FirstLine=0
File3\FoldedLines=

[InternalPDFViewer]
File=Masterarbeit.pdf
Embedded=true
