<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>660</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
YarnController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>855</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
YarnHost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>855</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
YarnNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>735</y>
      <w>45</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>885</y>
      <w>285</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>465</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
YarnApp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>465</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>795</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-()
  IYarnReadable</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>660</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
YarnAppAttempt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>855</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
YarnAppContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>855</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
&lt;&lt;interface&gt;&gt;
IYarnReadable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>540</y>
      <w>75</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
1
m2=

1..*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>735</y>
      <w>75</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
1
m2=

1..*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>495</y>
      <w>285</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>690</y>
      <w>330</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>180.0;110.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>540</y>
      <w>465</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
AmHost
m1=1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;50.0;290.0;50.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>690</y>
      <w>375</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
AmHost




m1=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>855</y>
      <w>285</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
AmHost
m1=1</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>495</y>
      <w>405</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>495</y>
      <w>405</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;240.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>690</y>
      <w>405</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;110.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>885</y>
      <w>285</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
