<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>220</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
YARN-Modell
mit relevanten Eigenschaften</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>300</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>valign=top
halign=center
Treiber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>430</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
SSH-Verbindung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>380</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Connector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>330</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Parser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>570</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Reales Cluster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>190</y>
      <w>290</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>valign=top
halign=center
Windows-PC bzw. VM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>540</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>valign=top
halign=center
Linux-PC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>460</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
