<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>260</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>YarnApp
--
AppId: string
Diagnostics: string
FinalStatus: EFinalStatus
IsKillable: bool
Name: string
StartingClient: Client
State: EAppState
SutConstraints: Func&lt;bool&gt;[]
TestConstraints: Func&lt;bool&gt;[]
--
MonitorStatus()
SetStatus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>170</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Component/
--
+ Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>200</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>460</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=IYarnReadable</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>260</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>YarnAppAttempt
--
AmContainerId: string
AttemptId: string
DetectedContainerCount: int
Diagnostics: string
RunningContainerCount: int
State: EAppState
SutConstraints: Func&lt;bool&gt;[]
TestConstraints: Func&lt;bool&gt;[]
--
MonitorStatus()
SetStatus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>220</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>200</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>450</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=IYarnReadable</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>600</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=IYarnReadable</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>260</y>
      <w>240</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>YarnNode
--
CpuAvailable: long
CpuUsed: long
CpuUsage: double
DetectedContainerCount: int
HealthReport: string
IsActive: bool
IsConnected: bool
MemoryAvailable: long
MemoryUsed: long
MemoryUsage: double
NodeId: string
RunningContainerCount: int
State: ENodeState
SutConstraints: Func&lt;bool&gt;[]
TestConstraints: Func&lt;bool&gt;[]
--
MonitorStatus()
SetStatus()
StartConnection(): bool
StartNode(): bool
StopConnection(): bool
StopNode(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>170</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/YarnHost/
--
Name: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>220</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>450</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

m2=1..n
Attempts           App</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;60.0;140.0;60.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>460</y>
      <w>420</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
AmHost</panel_attributes>
    <additional_attributes>400.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>450</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
AmHost</panel_attributes>
    <additional_attributes>170.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
