$ yarn application --status application_1518100641776_0001
[...]
Application Report : 
	Application-Id : application_1518100641776_0001
	Application-Name : QuasiMonteCarlo
	Application-Type : MAPREDUCE
	User : root
	Queue : default
	Start-Time : 1518103712160
	Finish-Time : 1518103799743
	Progress : 100%
	State : FINISHED
	Final-State : SUCCEEDED
	Tracking-URL : http://controller:19888/jobhistory/job/job_1518100641776_0001
	RPC Port : 41309
	AM Host : compute-1
	Aggregate Resource Allocation : 1075936 MB-seconds, 942 vcore-seconds
	Diagnostics :
