$ hadoop-benchmark/benchmarks/hadoop-mapreduce-examples/run.sh pi 20 1000
Number of Maps  = 20
Samples per Map = 1000
Wrote input for Map #0
[...]
Starting Job
18/03/14 13:06:26 INFO impl.TimelineClientImpl: Timeline service address: http://0.0.0.0:8188/ws/v1/timeline/
18/03/14 13:06:27 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
18/03/14 13:06:27 INFO client.AHSProxy: Connecting to Application History server at /0.0.0.0:10200
18/03/14 13:06:27 INFO input.FileInputFormat: Total input paths to process : 20
18/03/14 13:06:27 INFO mapreduce.JobSubmitter: number of splits:20
18/03/14 13:06:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1520342317799_0002
18/03/14 13:06:28 INFO impl.YarnClientImpl: Submitted application application_1520342317799_0002
18/03/14 13:06:28 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1520342317799_0002/
18/03/14 13:06:28 INFO mapreduce.Job: Running job: job_1520342317799_0002
18/03/14 13:06:34 INFO mapreduce.Job: Job job_1520342317799_0002 running in uber mode : false
18/03/14 13:06:34 INFO mapreduce.Job:  map 0% reduce 0%
18/03/14 13:06:58 INFO mapreduce.Job:  map 20% reduce 0%
18/03/14 13:06:59 INFO mapreduce.Job:  map 60% reduce 0%
18/03/14 13:07:03 INFO mapreduce.Job:  map 0% reduce 0%
18/03/14 13:07:03 INFO mapreduce.Job: Job job_1520342317799_0002 failed with state KILLED due to: Application killed by user.
18/03/14 13:07:03 INFO mapreduce.Job: Counters: 0
Job Finished in 37.53 seconds